{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DataBase": {
    "ConnectionString": "Data Source=(LocalDb)\\v15.0;Initial Catalog=phrasefluent;Integrated Security=True;Connection Timeout=90;MultipleActiveResultSets=true;"
  },
  "Translator": {
    "Key": "e4462de7855f450baf25dbeeaf2badec",
    "Region": "northeurope",
    "Endpoint": "https://api.cognitive.microsofttranslator.com/"
  },
  "Authorization": {
    "Issuer": "PhraseFluent",
    "Audience": "PhraseFluent.API.Controllers",
    "ExpiryMinutes": "60",
    "RefreshTokenExpirationDays": "1"
  }
}
